{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CTags",
		"Cucumber",
		"EasyDiff",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"HTML5",
		"JsFormat",
		"JSHint Gutter",
		"MarkdownEditing",
		"Rails Migrations List",
		"RailsGoToSpec",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
